FTPConfig/MainWindow.xaml

<Window x:Class="FTPConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTP Config" Height="350" Width="525">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">FTP szerver:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FTPServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Felhasználó név: </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">jelszó:</Label>
            <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChar="*"/>

            <Label Grid.Row="3" Grid.Column="0" >Proxy:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=ProxyUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button Width="60" Click="save_Click">Mentés</Button>

    </StackPanel>
</Window>
