FTPConfig/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FTPConfig.MainWindow"
        Title="FTP Config" Height="480" Width="525">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="FTP szerver:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FTPServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Felhasználó név:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="jelszó:"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChar="*"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Proxy:" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ProxyUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Feltöltési intervallum (óra):" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UploadInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    
        <Label Content="Feltöltendő fájlok: "/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="1: "/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DirectoryPath[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="2: "/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DirectoryPath[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="3: "/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DirectoryPath[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="4: "/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DirectoryPath[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="5: "/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DirectoryPath[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="6: "/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding DirectoryPath[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="7: "/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding DirectoryPath[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="7" Grid.Column="0" Content="8: "/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding DirectoryPath[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Separator></Separator>

        <Button Width="120" Click="save_Click" Content="Beállítások mentése"/>

        <Button Width="120" Click="upload_Click" Content="Fájlok feltöltése"/>


    </StackPanel>
</Window>
